{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@App/*": [
        "./src/*"
      ],
      "@Actions/*": [
        "./src/actions/*"
      ],
      "@Reducers/*": [
        "./src/reducers/*"
      ],
      "@Components/*": [
        "./src/components/*"
      ],
      "@Common/*": [
        "./src/components/common/*"
      ],
      "@Layout/*": [
        "./src/components/Layout/*"
      ],
      "@Pages/*": [
        "./src/components/Pages/*"
      ],
      "@Dashboard/*": [
        "./src/components/Pages/Dashboard/*"
      ],
      "@Utilities/*": [
        "./src/utils/*"
      ],
      "@Images/*": [
        "./src/images/*"
      ],
    }
  },
  "exclude": ["node_modules", "build"]
}